<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varabyou Ivan - CV#2</title>
  </head>
  <body>
        <h1>Ivan Varabyou<h1>
        <h2>Contacts:</h2>
        <ul>
            <li>Location: Brest, Belarus</li>
            <li>E-mail: onebelbiz@gmail.com</li>
            <li>Discord: Express (ivan-varabyou)#9443</li>
            <li>Github: ivan-varabyou</li>
            <li>Phone: +375292088816 (viber, whastapp, telegram)</li>
        </ul>
        <h2>About me:</h2>
        <p>I started his career in software sales. He worked in startups newspaper Reklamka, yellow pages Bizones. I currently own a small online store. While working on the store, I got acquainted with html, css, php, seo optimizations, contextual advertising. I like to relax with family and friends, as well as outdoor activities.
        </p>
        <h2>Skills:</h2>
        <ul>
            <li>HTML</li>
            <li>CSS (Bootstrap)</li>
            <li>SEO</li>
            <li>Yandex.Direct, Facedook Ads</li>
            <li>Git/GitHub</li>
            <li>PHP - Opencart, Wodrpress (basic)</li>
            <li>MySql</li>
            <li>JavaScript (in progress)</li>
            <li>Adobe: Photoshop, Illustrator, Lightroom, Premier Pro, After Effects (basic)</li>
        </ul>
        <h2>Code example:</h2>
        <code>        
            function multiply(a, b) {
            return a * b;
          }
        </code>
        <h2>Work experience:</h2>
        <ol>
            <li>2008 - Hardware Sales Manager</li>
            <li>2009 - Start-up newspaper “Reklamka”</li>
            <li>2010 - Start-up “Bizones”</li>
            <li>2011-2019 - Internet shop belorusskiy-trikotazh.ru</li>
            <li>2019-2021 - Freelance</li>
            <li>2021 - Shop pepa.by</li>
        </ol>
        <h2>Education:</h2>
        <ol>
            <li>2007 - Secondary School</li>
            <li> 2014 - Brest State Technical University: Marketing Specialist</li>
            <li>2022 - RS Schools Course: JavaScript/Front-end - Stage 1 (in progress)</li>
        </ol>
        <h2>Languages:</h2>
        <ul>
            <li>Russian - Native</li>
            <li>Polish - Intermediate</li>
            <li>English - A1 (in progress)</li>
        </ul>

  </body>
</html>
